[Main]
url: http://www.nationalgrid.com/ngrealtime/realtime/systemdata.aspx
match: .*Frequency: (.*?)Hz.*
in_min: 49.8
in_max: 50.2
interval: 15
host: localhost
event: pitch
out_min: 140.0
out_max: 260.0
